<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }
        
        th, td {
            border: 2px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
        }
        .humanas {
            text-align: left;
        }

        .exatas {
            text-align: left;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>  
            </tr>
        </thead>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exames</th>
                <tr>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>    
                </tr>

            <tr class="exatas">
                <th colspan="4" scope="row" style="background-color: grey; color: white;">Média de Exatas</th>
                <td style="background-color: grey; color: white;">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
              <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
              </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            </tr>
            <tr class="humanas">
                <th colspan="4" scope="row" style="background-color: grey; color: white;"
                >Média de Humanas</th>
                <td style="background-color: grey; color: white;">0.0</td>  
            </tr>
        </tbody>     
    </table>
    
</body>
</html>