<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vn, vh,%
            16px geralmente e 1em
            */
            font-size: 1em;
        }

        h1 {
            /*font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font-font-style->font-weight->font-size->font-family*/
            font: italic bolder 3em 'Work Sans' sans-serif;
        }

        h2 {
            font: 2em;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui aliquam ratione laboriosam, amet atque tempora reprehenderit aspernatur repudiandae incidunt maxime rem vitae eligendi laudantium ut culpa facilis fugit maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis at modi quis dolore vel, recusandae officia. Porro a sunt sint illo veniam quis incidunt cumque animi quam perferendis. Aspernatur, maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nisi consectetur tenetur, fuga non, voluptatum itaque cupiditate, quae quam dolorem explicabo expedita rerum voluptas voluptate libero quia. Enim, repellat et.</P>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At soluta minus nemo, temporibus sit ratione nisi quidem reprehenderit? Cumque tenetur quas asperiores sed ad assumenda quis id labore. Pariatur, natus.</p> 
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex consequatur vitae officiis ullam fugit ducimus itaque. Error inventore corrupti consectetur cupiditate, sapiente ducimus saepe natus blanditiis, doloribus qui recusandae!</p>
    
</body>
</html>